digraph g {
  node [shape=record]; /* Nodos con campos */
  node [style=rounded];
  rankdir=LR; /* Orientación del grafo */

  /* Estados */
  node1[label="{1|{0|0}}"];
  node2[label="{2|{5|5}}"];
  node3[label="{3|{8|8}}"];
  node4[label="{4|{8|8}}"];
  node5[label="{5|{10|16}}"];
  node6[label="{6|{12|12}}"];
  node7[label="{7|{20|20}}"];
  node8[label="{8|{23|23}}"];
  
  /* Tareas */
  node1 -> node2 [label="B 5", penwidth=4.0];
  node2 -> node3 [label="C 3", penwidth=4.0];
  node1 -> node4 [label="A 3"];
  node3 -> node4 [style=dotted, penwidth=4.0];
  node4 -> node6 [label="D 4", penwidth=4.0];
  node3 -> node5 [label="F 2"];
  node6 -> node7 [label="E 8", penwidth=4.0];
  node2 -> node8 [label="I 5"];
  node5 -> node7 [label="G 4"];
  node5 -> node8 [label="H 2"];
  node7 -> node8 [label="J 3", penwidth=4.0];
}
