digraph g {
  node [shape=record]; /* Nodos con campos */
  node [style=rounded];
  rankdir=LR; /* Orientación del grafo */

  /* Estados */
  node1[label="{1|{0|0}}"];
  node2[label="{2|{3|3}}"];
  node3[label="{3|{10|10}}"];
  node4[label="{4|{10|13}}"];
  node5[label="{5|{10|13}}"];
  node6[label="{6|{14|14}}"];
  node7[label="{7|{13|16}}"];
  node8[label="{8|{22|22}}"];
  node9[label="{9|{25|25}}"];

  /* Tareas */
  node1 -> node2 [label="A 3", penwidth=4.0];
  node2 -> node3 [label="B 7", penwidth=4.0];
  node2 -> node4 [label="C 7"];
  node2 -> node5 [label="D 4"];
  node3 -> node6 [label="E 4", penwidth=4.0];
  node3 -> node6 [label="G 4", penwidth=4.0];
  node4 -> node5 [style=dotted];
  node4 -> node9 [label="I 3"];
  node5 -> node7 [label="F 3"];
  node6 -> node8 [label="H 8", penwidth=4.0];
  node7 -> node8 [style=dotted];
  node7 -> node9 [label="K 9"];
  node8 -> node9 [label="J 3", penwidth=4.0];
}