digraph g {
  node [shape=record]; /* Nodos con campos */
  node [style=rounded];
  rankdir=LR; /* Orientación del grafo */

  /* Estados */
  node1[label="{1|{0|0}}"];
  node2[label="{2|{48|48}}"];
  node3[label="{3|{54|54}}"];
  node4[label="{4|{58|58}}"];
  node5[label="{5|{60|60}}"];
  node6[label="{7|{62|62}}"];
  node7[label="{8|{63|63}}"];
  
  /* Tareas */
  node1 -> node2 [label="A 48", penwidth=4.0];
  node1 -> node2 [label="B 24"];
  node2 -> node3 [label="C 6", penwidth=4.0];
  node3 -> node4 [label="D 4", penwidth=4.0];
  node4 -> node5 [label="E 2", penwidth=4.0];
  node4 -> node6 [style=dotted];
  node5 -> node6 [label="F 2", penwidth=4.0];
  node5 -> node6 [style=dotted];
  node6 -> node7 [label="G 1", penwidth=4.0];
}
