digraph g {
  node [shape=record]; /* Nodos con campos */
  node [style=rounded];
  rankdir=LR; /* Orientación del grafo */

  /* Estados */
  node1[label="{1|{0|0}}"];
  node2[label="{2|{3|3}}"];
  node3[label="{3|{4|6}}"];
  node4[label="{4|{5|5}}"];
  node6[label="{5|{7|7}}"];
  node7[label="{6|{10|10}}"];
  node8[label="{7|{11|11}}"];

  /* Tareas */
  node1 -> node2 [label="A: 2", penwidth=4.0];
  node2 -> node3 [label="B: 1"];
  node2 -> node4 [label="D: 2", penwidth=4.0];
  node4 -> node6 [label="E: 2", penwidth=4.0];
  node3 -> node6 [label="C: 1"];
  node6 -> node7 [label="F: 3", penwidth=4.0];
  node7 -> node8 [label="G: 1", penwidth=4.0];
  node4 -> node8 [label="H: 4"];
}
