digraph g {
  node [shape=record]; /* Nodos con campos */
  node [style=rounded];
  rankdir=LR; /* Orientación del grafo */

  /* Estados */
  node1[label="{1|{3|3}}"];
  node2[label="{2|{6|6}}"];
  node3[label="{3|{7|9}}"];
  node4[label="{4|{8|8}}"];
  node6[label="{5|{10|10}}"];
  node7[label="{6|{13|13}}"];
  node8[label="{7|{14|14}}"];

  /* Tareas */
  node1 -> node2 [label="A: 2", penwidth=4.0];
  node2 -> node3 [label="B: 1"];
  node2 -> node4 [label="D: 2", penwidth=4.0];
  node4 -> node6 [label="E: 2", penwidth=4.0];
  node3 -> node6 [label="C: 1"];
  node6 -> node7 [label="F: 3", penwidth=4.0];
  node7 -> node8 [label="G: 1", penwidth=4.0];
  node4 -> node8 [label="H: 4"];
}
